{
  "name": "elsa-data-frontend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "//frontend": "Serves the frontend files up using a built in web server - but without the custom backend or APIs - this is generally not useable",
    "frontend": "react-scripts start",
    "//build:dev": "Builds a dev build in the frontend/build/ folder where it can be found by the backend in dev mode",
    "build:dev": "dotenv -e .env.development react-scripts build",
    "build:prod": "react-scripts build",
    "extract": "lingui extract",
    "compile": "lingui compile"
  },
  "//eslintConfig": "Despite not using eslint - taking this config away causes craco builds to fail with Typescript errors",
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.2.0",
    "@fortawesome/free-regular-svg-icons": "^6.2.0",
    "@fortawesome/free-solid-svg-icons": "^6.2.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@headlessui/react": "1.6.6",
    "@heroicons/react": "^2.0.11",
    "@lingui/react": "3.14.0",
    "@tanstack/react-table": "^8.5.15",
    "@types/country-flag-icons": "^1.2.0",
    "@types/papaparse": "^5.3.5",
    "@umccr/elsa-constants": "file:../common/elsa-constants",
    "@umccr/elsa-types": "file:../common/elsa-types",
    "axios": "0.27.2",
    "classnames": "2.3.1",
    "country-flag-icons": "^1.5.5",
    "dayjs": "^1.11.6",
    "downshift": "6.1.7",
    "duration-fns": "^3.0.1",
    "headless-pagination": "0.1.3",
    "headless-pagination-react": "0.1.4",
    "humanize-plus": "1.8.2",
    "js-cookie": "3.0.1",
    "lodash": "^4.17.21",
    "lru-cache": "^7.14.0",
    "luxon": "2.5.0",
    "papaparse": "^5.3.2",
    "react": "18.2.0",
    "react-cookie": "4.1.1",
    "react-dom": "18.1.0",
    "react-drag-drop-files": "^2.3.7",
    "react-dropzone": "^14.2.3",
    "react-headless-pagination": "^0.2.1",
    "react-hook-form": "7.33.1",
    "react-icons": "^4.6.0",
    "react-markdown": "^8.0.3",
    "react-query": "3.39.0",
    "react-router-dom": "6.3.0",
    "react-syntax-highlighter": "^15.5.0",
    "reactjs-popup": "^2.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.18.9",
    "@fortawesome/fontawesome-common-types": "^6.2.0",
    "@lingui/cli": "^3.14.0",
    "@lingui/macro": "^3.14.0",
    "@tailwindcss/forms": "^0.5.2",
    "@tailwindcss/typography": "^0.5.2",
    "@types/humanize-plus": "^1.8.0",
    "@types/lodash": "4.14.182",
    "@types/luxon": "2.3.2",
    "@types/react": "18.0.9",
    "@types/react-dom": "18.0.5",
    "@types/react-syntax-highlighter": "^15.5.5",
    "@types/react-table": "^7.7.12",
    "autoprefixer": "^10.4.7",
    "babel-plugin-macros": "^3.1.0",
    "dotenv": "16.0.3",
    "dotenv-cli": "^6.0.0",
    "postcss": "8.4.16",
    "prettier": "2.7.1",
    "react-scripts": "5.0.1",
    "tailwindcss": "3.2.1",
    "typescript": "4.8.3"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
