{
  // all the dev cilogon ids so that in dev they can change other
  // user permissions
  superAdmins: [
    {
      // andrew
      sub: "http://cilogon.org/serverA/users/46001501",
    },
    {
      // christian
      sub: "http://cilogon.org/serverF/users/25372",
    },
    {
      // william
      sub: "http://cilogon.org/serverF/users/24191",
    },
    {
      // marko
      sub: "http://cilogon.org/serverF/users/31333",
    },
  ],
}
