{
  "watch": ["src", ".env", "config", "dbschema"],
  "ext": "js,ts,json,json5,esdl",
  "ignore": ["src/**/*.spec.ts", "src/**/*.test.ts", "tests/**/*"],
  "exec": "ts-node --transpile-only --require dotenv/config src/bootstrap-local-mac.ts"
}
