{
  "name": "elsa-data-backend",
  "version": "0.0.1",
  "description": "The backend that serves HTML/API for Elsa Data",
  "author": {
    "name": "University of Melbourne Centre for Cancer Research",
    "url": "https://umccr.org",
    "organization": true
  },
  "license": "MIT",
  "private": true,
  "scripts": {
    "//watch:*": "Nodemon run (i.e. source watch / auto restart) the dev application with configuration for a Mac or Linux",
    "watch:bare": "cross-env NODE_ENV=development DOTENV_CONFIG_PATH=.env.bare nodemon src/entrypoint.ts web-server-with-scenario 1",
    "watch:local": "cross-env NODE_ENV=development DOTENV_CONFIG_PATH=.env.local nodemon src/entrypoint.ts web-server-with-scenario 1",
    "watch:mac": "cross-env NODE_ENV=development DOTENV_CONFIG_PATH=.env.mac nodemon src/entrypoint.ts web-server-with-scenario 1",
    "watch:linux": "cross-env NODE_ENV=development DOTENV_CONFIG_PATH=.env.linux nodemon src/entrypoint.ts web-server-with-scenario 1",
    "watch:aws": "cross-env NODE_ENV=development DOTENV_CONFIG_PATH=.env.aws nodemon src/entrypoint.ts web-server-with-scenario 1",
    "//dev:*": "Run the dev application (no source watch or restart) with a variety of configurations",
    "dev:bare": "cross-env NODE_ENV=development DOTENV_CONFIG_PATH=.env.bare tsx -r dotenv/config src/entrypoint.ts web-server-with-scenario 1",
    "dev:local": "cross-env NODE_ENV=development DOTENV_CONFIG_PATH=.env.local tsx -r dotenv/config src/entrypoint.ts web-server-with-scenario 1",
    "dev:mac": "cross-env NODE_ENV=development DOTENV_CONFIG_PATH=.env.mac tsx -r dotenv/config src/entrypoint.ts web-server-with-scenario 1",
    "dev:linux": "cross-env NODE_ENV=development DOTENV_CONFIG_PATH=.env.linux tsx -r dotenv/config src/entrypoint.ts web-server-with-scenario 1",
    "dev:aws": "cross-env NODE_ENV=development DOTENV_CONFIG_PATH=.env.aws tsx -r dotenv/config src/entrypoint.ts web-server-with-scenario 1",
    "//sync": "For scenarios where data is not already loaded, we can trigger the sync of any configured dataset",
    "dev:sync10g": "cross-env NODE_ENV=development DOTENV_CONFIG_PATH=.env.local tsx -r dotenv/config src/entrypoint.ts sync-datasets urn:fdc:umccr.org:2022:dataset/10g",
    "dev:sync10f": "cross-env NODE_ENV=development DOTENV_CONFIG_PATH=.env.local tsx -r dotenv/config src/entrypoint.ts sync-datasets urn:fdc:umccr.org:2022:dataset/10f",
    "dev:config": "cross-env NODE_ENV=development DOTENV_CONFIG_PATH=.env.local tsx -r dotenv/config src/entrypoint.ts config",
    "//typecheck": "Use the Typescript compiler for a compile of the complete src/test/types (no code generated or run)",
    "typecheck": "tsc --noEmit",
    "//edgemigration": "Creates a migration script based on the difference between the current db and schema file",
    "edgemigration": "edgedb migration create",
    "//edgemigrate": "Brings the current db up to date",
    "edgemigrate": "edgedb migrate",
    "//edgetypes": "Generates Typescript classes that match the schema of the *current* project EdgeDb",
    "edgetypes": "generate queries --file && generate edgeql-js --force-overwrite  && generate interfaces",
    "//test": "Run Jest across the full test suite",
    "test": "jest --forceExit --detectOpenHandles --runInBand",
    "test:blank": "cross-env NODE_ENV=development DOTENV_CONFIG_PATH=.env.bare tsx -r dotenv/config src/entrypoint.ts db-blank",
    "test:service": "jest --forceExit --detectOpenHandles --runInBand --config jest.service-tests.config.js",
    "test:db": "jest --forceExit --detectOpenHandles --runInBand --config jest.db-tests.config.js",
    "test:unit": "jest --forceExit --detectOpenHandles --runInBand --config jest.unit-tests.config.js",
    "test:integration": "jest --forceExit --detectOpenHandles --runInBand --config jest.integration-tests.config.js",
    "//postinstall": "Give us the ability to locally patch packages after install",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@aws-sdk/client-cloudformation": "3.409.0",
    "@aws-sdk/client-cloudtrail": "3.409.0",
    "@aws-sdk/client-lambda": "3.409.0",
    "@aws-sdk/client-s3": "3.409.0",
    "@aws-sdk/client-s3-control": "3.409.0",
    "@aws-sdk/client-secrets-manager": "3.409.0",
    "@aws-sdk/client-servicediscovery": "3.409.0",
    "@aws-sdk/client-ses": "3.409.0",
    "@aws-sdk/client-sfn": "3.409.0",
    "@aws-sdk/client-sts": "3.409.0",
    "@aws-sdk/s3-request-presigner": "3.409.0",
    "@breejs/ts-worker": "2.0.0",
    "@dnlup/fastify-traps": "2.0.0",
    "@fastify/cookie": "9.0.4",
    "@fastify/cors": "8.3.0",
    "@fastify/csrf-protection": "6.3.0",
    "@fastify/formbody": "7.4.0",
    "@fastify/helmet": "11.1.0",
    "@fastify/jwt": "7.2.4",
    "@fastify/rate-limit": "8.0.3",
    "@fastify/secure-session": "7.1.0",
    "@fastify/sensible": "5.2.0",
    "@fastify/static": "6.11.0",
    "@google-cloud/secret-manager": "4.2.2",
    "@google-cloud/storage": "6.12.0",
    "@sinclair/typebox": "0.31.14",
    "@smithy/hash-node": "2.0.6",
    "@smithy/protocol-http": "3.0.2",
    "@smithy/url-parser": "2.0.6",
    "@smithy/util-stream": "2.0.9",
    "@trpc/client": "^10.20.0",
    "@trpc/server": "^10.20.0",
    "@types/papaparse": "^5.3.13",
    "@umccr/elsa-constants": "file:../common/elsa-constants",
    "@umccr/elsa-types": "file:../common/elsa-types",
    "ajv": "8.11.0",
    "ajv-formats": "2.1.1",
    "amazon-s3-uri": "0.1.1",
    "archiver": "5.3.1",
    "archiver-zip-encrypted": "1.0.11",
    "axios": "1.6.2",
    "bree": "9.2.2",
    "csv-stringify": "6.2.4",
    "date-fns": "2.29.3",
    "dotenv": "16.0.3",
    "edgedb": "1.3.5",
    "email-templates": "^11.1.1",
    "esbuild": "0.17.18",
    "esbuild-plugin-pino": "1.3.0",
    "etag": "1.8.1",
    "fast-printf": "^1.6.9",
    "fastify": "4.23.1",
    "fastify-favicon": "4.3.0",
    "google-auth-library": "8.9.0",
    "gunzip-maybe": "^1.4.2",
    "http-link-header": "1.1.0",
    "http-terminator": "3.2.0",
    "humanize-plus": "1.8.2",
    "i18n": "0.15.1",
    "json5": "2.2.3",
    "jsonpath": "1.1.1",
    "jszip": "3.10.1",
    "lodash": "4.17.21",
    "maxmind": "4.3.11",
    "mime-types": "2.1.35",
    "moo": "0.5.2",
    "node-fetch": "2.6.9",
    "nodemailer": "6.9.9",
    "openid-client": "5.5.0",
    "p-limit": "^3.1.0",
    "p-throttle": "^5.0.0",
    "papaparse": "^5.4.1",
    "patch-package": "6.4.7",
    "pino": "8.15.1",
    "pino-pretty": "10.2.0",
    "protobufjs": "7.2.5",
    "pug": "3.0.2",
    "qs": "6.11.2",
    "randomstring": "1.3.0",
    "reflect-metadata": "0.1.13",
    "tar-stream": "3.0.0",
    "temp": "0.9.4",
    "tsyringe": "4.8.0",
    "uuid": "9.0.1",
    "zod": "3.22.2"
  },
  "devDependencies": {
    "@babel/core": "^7.21.8",
    "@babel/preset-env": "^7.21.5",
    "@babel/preset-typescript": "^7.21.5",
    "@edgedb/generate": "0.3.3",
    "@tsconfig/node20": "^20.1.2",
    "@types/archiver": "5.3.1",
    "@types/email-templates": "^10.0.1",
    "@types/etag": "1.8.1",
    "@types/gunzip-maybe": "^1.4.0",
    "@types/http-link-header": "^1.0.3",
    "@types/i18n": "^0.13.4",
    "@types/jest": "^29.5.0",
    "@types/jsonpath": "^0.2.0",
    "@types/lodash": "4.14.182",
    "@types/mime-types": "^2.1.1",
    "@types/moo": "0.5.6",
    "@types/node": "18.11.9",
    "@types/node-fetch": "^2.6.3",
    "@types/nodemailer": "^6.4.6",
    "@types/qs": "^6.9.7",
    "@types/randomstring": "^1.1.8",
    "@types/supertest": "2.0.12",
    "@types/tar-stream": "^2.2.2",
    "@types/temp": "^0.9.1",
    "@types/uuid": "^9.0.2",
    "aws-sdk-client-mock": "2.2.0",
    "babel-jest": "^29.5.0",
    "cross-env": "7.0.3",
    "esbuild-jest": "0.5.0",
    "jest": "29.7.0",
    "nodemon": "2.0.20",
    "prettier": "3.1.0",
    "protobufjs-cli": "1.1.1",
    "supertest": "6.3.3",
    "tsx": "4.6.2",
    "typescript": "5.2.2"
  }
}
