{
  // an ontoserver with MONDO terminology loaded
  ontoFhirUrl: "https://server.com/fhir",
  // JSON5 supports trailing ,
  port: 8000,
  htsget: {
    url: "https://htsget.elsa.dev.umccr.org/",
  },
}
